# IoTSimulator

./: Droid.sln  DroidSimulator.sln  Output-Build.txt  README.md  Simulator.sln  UWP.sln  appcenter-post-clone.ps1  appcenter-pre-build.sh  iOS.sln
src/: UWPSimulator.sln
src/LagoVista.Droid.Simulator/: LagoVista.Droid.Simulator.csproj  LagoVista.Droid.Simulator.csproj.bak  MainActivity.cs  SplashScreen.cs
src/LagoVista.Droid.Simulator/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LagoVista.Droid.Simulator/Resources/: Resource.Designer.cs
src/LagoVista.Droid.Simulator/Resources/drawable/: splashscreen.xml
src/LagoVista.Droid.Simulator/Resources/values/: Strings.xml
src/LagoVista.Simulator/: App.xaml  App.xaml.cs  AppConfig.cs  AppResources.cs  AppStyle.cs  ClientAppInfo.cs  LagoVista.Simulator.csproj  LagoVista.Simulator.csproj.bak  NugetReadMe.txt
src/LagoVista.Simulator.Core/: LagoVista.Simulator.Core.csproj  LagoVista.Simulator.Core.csproj.bak
src/LagoVista.Simulator.Core/Models/: GeoPoint.cs  PasswordStorage.cs  ReceivedMessage.cs
src/LagoVista.Simulator.Core/Resources/: SimulatorCoreResources.Designer.cs  SimulatorCoreResources.resx
src/LagoVista.Simulator.Core/Utils/: SharedAccessSignatureBuilder.cs
src/LagoVista.Simulator.Core/ViewModels/: MainViewModel.cs
src/LagoVista.Simulator.Core/ViewModels/Messages/: DynamicAttributeViewModel.cs  MessageEditorViewModel.cs  MessageHeaderViewModel.cs  SendMessageViewModel.cs
src/LagoVista.Simulator.Core/ViewModels/Simulator/: PasswordEntryViewModel.cs  SetStoragePasswordViewModel.cs  SimulatorEditorViewModel.cs  SimulatorStateViewModel.cs  SimulatorViewModel.cs  UnlockStorageViewModel.cs
src/LagoVista.Simulator.Core/ViewModels/SimulatorNetwork/: AttributePickerViewModel.cs  MessagePickerViewModel.cs  MessageValueViewModel.cs  SimulatorInstanceViewModel.cs  SimulatorNetworkViewModel.cs  SimulatorNetworksViewModel.cs  SimulatorPickerViewModel.cs  SimulatorStatePickerViewModel.cs  TransmissionPlanViewModel.cs
src/LagoVista.Simulator.Droid/: LagoVista.Simulator.Droid.csproj  LagoVista.Simulator.Droid.csproj.bak  MainActivity.cs  SplashScreen.cs  app.config  appcenter-post-clone.sh  packages.config  packages.config.bak
src/LagoVista.Simulator.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LagoVista.Simulator.Droid/Resources/: Resource.Designer.cs
src/LagoVista.Simulator.Droid/Resources/drawable/: splashscreen.xml
src/LagoVista.Simulator.Droid/Resources/values/: styles.xml
src/LagoVista.Simulator.Runtime/: LagoVista.Simulator.Runtime.csproj  Runtime.cs
src/LagoVista.Simulator.Windows/: App.xaml  App.xaml.cs  LagoVista.Simulator.Windows.csproj  LagoVista.Simulator.Windows.csproj.bak  LagoVista.Simulator.Windows_StoreKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
src/LagoVista.Simulator.Windows/CustomRenderer/: SwitchRenderer.cs
src/LagoVista.Simulator.Windows/Properties/: AssemblyInfo.cs
src/LagoVista.Simulator.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LagoVista.Simulator.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  app.config  appcenter-post-clone.sh  packages.config  packages.config.bak
src/LagoVista.Simulator.iOS/Properties/: AssemblyInfo.cs
src/LagoVista.Simulator.iOS/Resources/: LaunchScreen.storyboard
src/LagoVista.Simulator.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
src/LagoVista.Simulator/Clients/: IRESTClient.cs  IUDPClient.cs
src/LagoVista.Simulator/Extensions/: TranslationExtensions.cs
src/LagoVista.Simulator/Resources/: SimulatorResources.Designer.cs  SimulatorResources.resx
src/LagoVista.Simulator/Views/: MainView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/LagoVista.Simulator/Views/Messages/: DynamicAttributeView.xaml  DynamicAttributeView.xaml.cs  MessageEditorView.xaml  MessageEditorView.xaml.cs  MessageHeaderView.xaml  MessageHeaderView.xaml.cs  SendMessageView.xaml  SendMessageView.xaml.cs
src/LagoVista.Simulator/Views/Simulator/: PasswordEntryView.xaml  PasswordEntryView.xaml.cs  SetStoragePasswordView.xaml  SetStoragePasswordView.xaml.cs  SimulatorEditorView.xaml  SimulatorEditorView.xaml.cs  SimulatorStateView.xaml  SimulatorStateView.xaml.cs  SimulatorView.xaml  SimulatorView.xaml.cs  UnlockStorageView.xaml  UnlockStorageView.xaml.cs
src/LagoVista.Simulator/Views/SimulatorNetwork/: AttributePickerView.xaml  AttributePickerView.xaml.cs  MessagePickerView.xaml  MessagePickerView.xaml.cs  MessageValueView.xaml  MessageValueView.xaml.cs  SimulatorInstance.xaml  SimulatorInstance.xaml.cs  SimulatorNetwork.xaml  SimulatorNetwork.xaml.cs  SimulatorNetworks.xaml  SimulatorNetworks.xaml.cs  SimulatorPickerView.xaml  SimulatorPickerView.xaml.cs  SimulatorStatePickerView.xaml  SimulatorStatePickerView.xaml.cs  TransmissionPlanView.xaml  TransmissionPlanView.xaml.cs
tests/LagoVista.Simulator.Tests/: AuthenticationStorageTests.cs  Authentication_SimulatorEdit.cs  HTTPandHTTPS.cs  LagoVista.Simulator.Tests.csproj
