<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.633-alpha1158" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.633-beta1111" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.633-beta1111" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.633-beta1111" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.633-beta1111" />
    <PackageReference Include="LagoVista.IoT.Simulator.Models" Version="2.1.634-beta1635" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.472-alpha1141" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.633-beta1111" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.633-alpha1158" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.15.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="LagoVista.Core" Version="2.1.633-beta1111" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Simulator.Core\LagoVista.Simulator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SimulatorNetwork\MessageValueView.xaml.cs">
      <DependentUpon>MessageValueView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Simulator\SetStoragePasswordView.xaml.cs">
      <DependentUpon>SetStoragePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Simulator\UnlockStorageView.xaml.cs">
      <DependentUpon>UnlockStorageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SimulatorNetwork\AttributePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\MessagePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\MessageValueView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\SimulatorInstance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\SimulatorNetwork.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\SimulatorNetworks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\SimulatorPickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SimulatorNetwork\TransmissionPlanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>