<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Build|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Net\**" />
    <Compile Remove="ViewModels\Account\**" />
    <Compile Remove="ViewModels\Orgs\**" />
    <EmbeddedResource Remove="Net\**" />
    <EmbeddedResource Remove="ViewModels\Account\**" />
    <EmbeddedResource Remove="ViewModels\Orgs\**" />
    <None Remove="Net\**" />
    <None Remove="ViewModels\Account\**" />
    <None Remove="ViewModels\Orgs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.5.0" />
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.472-alpha1748" />
    <PackageReference Include="LagoVista.Core" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.IoT.Simulator.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.472-alpha1141" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.439-beta1607" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.472-alpha1748" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.15.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SimulatorCoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimulatorCoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SimulatorCoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimulatorCoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>